{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts", "./src/cli/index.ts"],
  "out": "./docs/api-generated",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table",
  "outputFileStrategy": "members",
  "membersWithOwnFile": ["Class", "Interface", "Enum", "TypeAlias", "Function"],
  "fileExtension": ".mdx",
  "entryFileName": "overview",
  "flattenOutputFiles": false,
  "categoryOrder": ["Core", "Configuration", "Events", "Types", "Errors", "CLI", "Models", "Schema", "*"],
  "groupOrder": ["Classes", "Interfaces", "Type Aliases", "Functions", "Variables", "*"],
  "sort": ["source-order"],
  "kindSortOrder": ["Class", "Interface", "TypeAlias", "Function", "Variable"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  }
}
